#HTTP#
Thread=10
User-Agent=Mozilla/5.001 (windows; U; NT4.0; en-US; rv:1.0) Gecko/25250101
Redirect_cookie=Off
Timeout=25
#Proxy=http|localhost|8888

#BF#
Pattern_login=$$FUZZLOGIN$$
Pattern_pass=$$FUZZPASS$$
Login_dictionary=password/login.txt
Pass_dictionary=password/password.txt
Default_login_pass_dictionary=password/default-password-web-interface.txt

#TAGS#
Form_tags=form_tags.txt
Form_tags_password_name=form_tags_password_name.txt
Form_tags_password_type=form_tags_password_type.txt
Form_tags_username_name=form_tags_username_name.txt
Form_tags_username_type=form_tags_username_type.txt
Form_tags_csrf_name=form_tags_csrf_name.txt
Pattern_logged_in=pattern_logged_in.txt

#FAVICON#
#Add entry if not found in the database provided
Found=On

#CRAWLER#
maxdepth=2
